This is just for checking the 8-in-7 encoding...


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> lipsum.txt

First 8 bytes:
	Lorem ip
	4C 6F 72 65 6D 20 69 70
	1001100 1101111 1110010 1100101 1101101 0100000 1101001 1110000

Packed into 7:
	10011001 10111111 10010110 01011101 10101000 00110100 11110000
	99 BF 96 5D A8 34 F0
	153 191 150 93 168 52 240
	???]¨4?




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> jquery-1.4.2.min.js

First 8 bytes:
	(functio
	28 66 75 6E 63 74 69 6F
	40 102 117 110 99 116 105 111

